{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python312"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "frontend",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "generate-firebase-config.js"
    ]
  }
}
